body{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	 color: #666666;
}

.section-padding{
	padding :100px 0;
}

/*=================================
HEADER SECTION
===================================*/

.header-section{
	position: absolute;
	z-index: 1;
	width: 100%;
	padding: 15px 0;
}


.sub-title{
	 font-size: 26px;
    font-weight: bold;
}
/*=================================
HERO SECTION
===================================*/

.hero-section{
	background-image: url(assets/img/hero-bg2.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;
	position: relative;
	color: #000;
	z-index: 0;
}

section.hero-section:after {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	background: #fff;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	z-index: -1;
}



.logo-area a img {
    width: 100%;
    height: auto;
}

nav.gp-navigation ul {
    margin: 0;
    padding: 0;
}

nav.gp-navigation ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    padding-left: 8px;
}

nav.gp-navigation ul li a {
    color: #706F70;
    transition: all 1s;
}

nav.gp-navigation ul li a:hover {
    color: #009345;
    text-decoration: none;
    border-bottom: 1px solid #009345;
    padding-bottom: 5px;
}

.hero-content {
    padding: 100px 0;
    text-align: center;
    margin-top: 90px;
}

nav.gp-navigation {
    width: 78%;
    float: left;
    text-align: right;
    margin-top: 15px;
}

.gp-button-area {
    width: 22%;
    float: right;
    position: relative;
    text-align: right;
    margin-top: 5px;
}


.gp-button-area a{
	background: #009345;
	padding: 10px 15px;
	color: #fff;
	display: inline-block;
	transition: all 1s;
}

.gp-button-area a:hover {
    background: #666666;
    color: #fff;
    text-decoration: none;
}

.gp-button-area button{
	position: relative;
	display: inline-block;
	top: 0px;
	left: -1px;
	background: #8BC53F;
	outline: none;
	border: none;
	padding: 10px 15px;
	margin-left: -4px;
	color: #fff;
	transition: all 1s;
}


.gp-button-area button:hover {
    background: #666666;
    color: #fff;
    text-decoration: none;
}


span.wel-title {
    color: #009345;
    font-weight: bold;
    display: block;
    font-size: 35px;
    margin: 0;
}

.hero-content h2 {
    font-size: 30px;
    text-transform: uppercase;
}

a.gp-btn {
    background: #009345;
    color: #fff;
    padding: 12px 18px;
    transition: all 1s;
    display: inline-block;
}

a.gp-btn:hover {
    background: #8BC53F;
    padding: 12px 30px;
    text-decoration: none;
}


.hero-social ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.hero-social ul {
    margin: 0;
    padding: 0;
}

.hero-social ul li a {
	color: #666666;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 0 0 0px 0px;
	display: inline-block;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	margin-left: 5px;
	transition: all 1s;
}


.clr-facebook:hover{
color: #fff;
background: #4267B2;
}

.clr-twitter:hover{
color: #fff;
	background: #01ADE2;
}

.clr-instagram:hover{
color: #fff;
	background: #BD3183;
}

.clr-youtube:hover{
color: #fff;
	background: #FF0000;
}

.clr-linkedin:hover{
	color: #fff;
	background: #0171B0;
}



.hero-social {
    text-align: right;
    
}
/*==================================
ABOUT SECTION
================================*/

.about-image img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: 26px;
    font-weight: bold;
}

.about-text {
    position: relative;
}



span.section-border1:after {
    width: 130px;
    height: 3px;
    background: #999999;
    content: "";
    top: 40px;
    left: 50%;
    position: absolute;
    margin: 12px 0 0 110px;
}

span.section-border2:after {
    width: 180px;
    height: 3px;
    background: #666666;
    content: "";
    top: 50px;
    left: 50%;
    position: absolute;
    margin: 12px 0 0 110px;
}

span.section-border1:before {
    width: 130px;
    height: 3px;
    background: #999999;
    content: "";
    top: 40px;
    right: 50%;
    position: absolute;
    margin: 12px 110px 0 0px;
}

span.section-border2:before {
    width: 180px;
    height: 3px;
    background: #666666;
    content: "";
    top: 50px;
    right: 50%;
    position: absolute;
    margin: 12px 110px 0 0px;
}

.section-title {
    text-align: center;
    margin: 45px 0;
}

.section-title h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 26px;
    margin-top: 4px;
    color: #009345;
}

.about-text p {
    line-height: 30px;
}

/*=============================
SERVICE SECTION: ;
===============================
*/

.service-content-area {
    display: inline-block;
    margin-bottom: 45px;
    box-shadow: 0px 0px 3px #000000;
}

.service-section{
	background: #EDEDED;
}
.sevive-img {
    width: 25%;
    float: left;
    height: 190px;
}

.sevice-text {
    width: 75%;
    float: right;
    background: #fff;
    height: 190px;
    padding: 25px;
}

.sevive-img img {
    width: 100%;
    height: 190px;
}

.section-right {
    float: right;

}

.section-left {
    float: left;
    text-align: right;
}